/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
}



/* Variables */
:root {
    --container-color:#1a1e21;
    --second-color: #6a9bfb;
    --text-color: #172317;
    --bg-color: #fff;
}
::selection{
    color: var(--bg-color);
    background: var(--second-color);
}
body{
    padding-bottom: 100px;
}
a{
    text-decoration: none;
}

li{
    list-style: none;
}

img{
    width: 100%;
}

section{
    padding: 2rem 0 2rem;
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}



/* Header */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;
    /*background-color: var(--container-color);*/

}

header.shadow{
    background:  rgba(0, 0, 0, .5);
    box-shadow: 0 1px 4px hsl(0, 4%, 14% / 10%);
    transition: 0.4s;
}

/*header.shadow .logo{
    color: var(--text-color);
}
header.shadow a{
    color: var(--second-color);
}

header.shadow .toggle{
    color: var(--text-color);
}*/



/*.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 0 ;
    height: 70px;

}*/

.nav{
    display: flex;
	max-width: 1680px;
    margin: auto;
    /*background-color:rgba(0, 0, 0, .5);*/
    font-size: 20px;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    height: 50px;
}

.menu-horizontal{
	list-style: none;
	display: flex;
	justify-content: space-around;
}
.menu-horizontal > li > a{
	display: block;
	padding: 15px 20px;
	color: white;
	text-decoration: none;
   
    
}
.menu-horizontal > li:hover{
	background-color: hsl(214, 98%, 58%);
    transition: 0.3s;
    border-radius: 4px;
    height: 55px;
}
.menu-vertical{
	position: absolute;
	display: none;
	list-style: none;
	width: 200px;
	background-color: rgba(0, 0, 0, .5);
    margin-top: -5px;
}
.menu-horizontal li:hover .menu-vertical{
	display: block;
}
.menu-vertical li:hover{
	background-color: hsl(214, 98%, 58%);
    transition: 0.3s;
    border-radius: 4px;
}

.menu-vertical li a{
	display: block;
	color: white;
	text-decoration: none;
	padding: 15px 15px 15px 20px;
}




/*-----------------------------*/


.logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--bg-color);
}

.logo span{
    color: var(--second-color);

}

/* Navigation Bar */
.links{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 0 ;
}

.link{
    padding: 8px 14px;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 4px;
    /*background: var(--second-color);*/
    color: var(--bg-color);
}

.link:hover{
    background: hsl(214, 98%, 58%);
    transition: 0.3s;
}

.toggle {
    color: var(--bg-color);
    margin-right: 20px;
    font-size: 30px;
    transform: rotate(90deg);
    cursor: pointer;
    transition: .3s;
    display: none;

}

.rotate{
    transform: rotate(180deg);
}

.login{
    padding: 8px 14px;
    font-weight: 500;
    border-radius: 4px;
    color: var(--bg-color);
    height: 55px;
    font-size: 20px;
}
.logout{
    padding: 8px 14px;
    font-weight: 500;
    border-radius: 4px;
    color: var(--bg-color);
    height: 55px;
    font-size: 20px;
}
.login:hover{
    background: hsl(24, 98%, 58%);
    transition: 0.3s;
}

.logout:hover{
    background: hsl(2, 64%, 49%);
    transition: 0.3s;
}

/* Home */
.home{
    width: 100;
    min-height: 440px;
    background: var(--container-color);
    
    display: grid;
    justify-content: center;
    align-items: center;

}
.home-text{
    color: var(--bg-color);
    text-align: center;
}

.home-title{
    font-size: 3.5rem;

}
.home-subtitle{
    font-size: 1rem;
    font-weight: 400;
}

/* Post Filter */

.post-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 2rem !important;

}
.filter-item{
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
}

.active-filter{
    background: var(--second-color);
    color: var(--bg-color);
    padding: 4px 10px;
    border-radius: 4px;
}

/* Posts */

.main-container {
    width: 1068px;
    margin: 0 auto;
    min-height: 500px;
   
}

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 340px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
    margin-top: 2rem;
    
}
.post-box{
    
    background: var(--bg-color);
    box-shadow: 0 4px 14px hsl(355deg  25%  15% / 10%);
    padding: 15px;
    border-radius: 0.5rem;
    height: 100%;
    margin: 0;
   
}

.post-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;

}
p img{
    width: 100%!important;
    height: 500px!important;
    background: var(--container-color)
}

.category{
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--second-color);
}

.post-title{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    /* To Remain Title In 2 Lines*/
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.post-date{
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    margin-top: 4px;
}

.post-decription{
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.profile{
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}

.profile-name{
    font-size: 0.82rem;
    font-weight: 500;

}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.footer p{
    font-size: 0.983rem;

}

.social{
    display: flex;
    align-items: center;
    column-gap: 1rem;

}
.social .bx{
    font-size: 1.4rem;
    color: var(--text-color);
}

.social .bx:hover{
    color: var(--second-color);
    transition: 0.3s all linear;

}

/* Post Content */
.post-header{
    width: 100%;
    height: 500px;
    background: var(--container-color);
    

}

.post-container{
    max-width: 800px;
    margin: auto;
    width: 100%;
}

.header-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem !important;
}

.back-home{
    color: var(--second-color);
    font-size: 0.9rem;
}
.header-title{
    width: 90%;
    font-size: 2.6rem;
    color: var(--bg-color);
    text-align: center;
    margin-bottom: 1rem;
}

.header-img{
    width: 100%;
    height: 420px;
    object-fit: cover;
    object-position: center;
}
.post-content{
    margin-top: 10rem !important;
}
.sub-heading{
    font-size: 1.2rem;
}
.post-text{
    font-size: 1rem;
    line-height: 1.7rem;
    margin: 1rem 0;
    text-align: justify;
}

blockquote{
    font-size: 1.4rem;
    padding: 1rem 2.8rem;
    line-height: 1.6;
    font-weight: 300;
    box-shadow: inset 0.5rem 0 0 var(--second-color);
    background-color: #f5f5f5;

}
/* separador */
.separator{
    background-color: #2C3238;
    width: 800px;
    height: 1px;
    margin: 0 auto;
}
/* Share */

.share{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    row-gap: 1rem;

}

.share-title{
    font-size: 1rem;
}

/* Paginaci√≥n */
.paginacion{
    /*background-color: whitesmoke;*/
    display: flex;
    height: 75px;
    align-items: center;
    justify-content: center;
    padding: 18px 0 ;
}

.paginacion li{
    display: flex;
    justify-content: space-between;
}

.paginacion a{
    width: 100px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    color: var(--second-color);
    font-size: 19px;
    font-weight: 700;
    transition: .2s linear;
}

/* Form Rgister */
/*Form Elements*/
.form-wrapper{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
    margin-top: 2rem;
    
}
form {
    margin: 0;
    padding: 40px;
    font-size: 1rem;
    width: 630px;
}
input {
  width: 100%;
  border: 0;
  border-bottom: 2px solid #D3D8DC;
  outline: 0;
  background: #fff;
  padding: 20px 0 4px;
  margin: 0 0 20px;
  color: #777B7E;
}
input:focus {
  border-color: #7A9D96;
  color: #2C3238;
}
textarea {
  width: 100%;
  border: 0;
  border-bottom: 2px solid #D3D8DC;
  outline: 0;
  background: #fff;
  padding: 20px 0 4px;
  margin: 0 0 20px;
  color: #777B7E;
}
textarea:focus {
  border-color: #7A9D96;
  color: #2C3238;
}
button#submit {
  width: 100%;
  padding: 20px 0;
  text-align: center;
  background: #7A9D96;
  color: #fff;
  border: 0;
  border-radius: 4px;
  opacity: .8;
  transition: .35s linear;
}

button#submit:hover {
  opacity: 1;
}

.notification {
    display: flex;
    background-color: rgb(9, 165, 9);
    justify-content: center;
}

.register-text{
    display: flex;
    justify-content: center;
}

/* Comentarios */

.comment-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 340px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
    margin-top: 2rem;
}

.info{
    display: block;
    font-size: 16px;
    padding: 1rem 2.8rem;
    line-height: 1.6;
    font-weight: 300;
    box-shadow: inset 0.5rem 0 0 var(--second-color);
    background-color: #f5f5f5;
    width: 600px;
}
/*Calendario*/
.filled{
    background-color: pink;
}
.today {
    background-color: #66ccff;
}
.noday{
    background-color: #f0f0f5;
}
.month {
    border:1px solid navy;
    width: 70%;
    text-align: center;
}
.month th {
    text-align: center;
    width:100px;
    height:20px;
}
.month td {
    width: 100px;
    height: 100px;
    vertical-align: top;
    text-align: right;
    border: 1px solid #c6c6ec;
}


/* Responsive */

@media screen and (max-width: 800px){
    .toggle{
        display: inline-block;
    }
    .nav{
        position: absolute;
        display: flex;
        flex-direction: column;
        background: var(--container-color);
        text-align: center;
        overflow: hidden;
        height: calc(100vh - 80px);
        width: 100%;
        justify-content: start;
        z-index: -1;
        top: -100vh;
        transition: .5s;
    }
}

.active{
    top: 70px;
    height: 205px;
}
   

@media (max-width:1060px){
    .main-container{
        margin: 0 auto;
        width: 95%;
    }
    .home-text{
        width: 100%;
    }
}

@media (max-width:800px){
    .nav{
        padding: 14px 0;
    }
    .main-container{
        margin: 0 auto;
        width: 95%;
    }
}

@media (max-width:753px){
    .nav{
        padding: 14px 0;
    }
    .main-container{
        margin: 0 auto;
        width: 95%;
    }
    .post-wrapper{
        grid-template-columns: repeat(auto-fit, 650px);
    }
}

@media (max-width:700px){
    .nav{
        padding: 10px 0;
    }
    section{
        padding: 2rem 0;
    }
    .header-content{
        margin-top: 3rem !important;
    }
    .home{
        min-height: 380px;
    }
    .home-title{
        font-size: 3rem;
    }
    .header-title{
        font-size: 2rem;
    }
    .header-img{
        height: 370px;
    }
    .post-header{
        height: 435px;
    }
    .post-wrapper{
        grid-template-columns: repeat(auto-fit, 590px);
        margin-top: 3rem!important;
    }
    
}

@media (max-width:570px){
    .post-header{
        height: 390px;
    }
    .header-title{
        width: 100%;
    }
    .header-img{
        height: 340px;
    }
    .footer{
        flex-direction: column;
        row-gap: 1rem;
        padding: 20px 0;
        text-align: center;
    }
    .post-wrapper{
        grid-template-columns: repeat(auto-fit, 500px);
    }

}
@media (max-width:396px){
    .home-title{
        font-size: 2rem;
    }
    .home-subtitle{
        font-size: 0.9rem;
    }
    .home{
        min-height: 300px;
    }
    .post-box{
        padding: 10px;
    }
    .header-title{
        font-size: 1.4rem;
    }
    .header-img{
        height: 240px;
    }
    .post-header{
        height: 335px;
    }
    .post-wrapper{
        margin-top: 5rem !important;
        grid-template-columns: repeat(auto-fit, 346px);
        
    }
    .post-text{
        font-size: 0.875rem;
        line-height: 1.5rem;
        margin: 10px 0;
    }
    
}

